spring.application.name=mds-technical-task 
spring.datasource.url=jdbc:postgresql://postgres:5432/trading
spring.datasource.username=admin
spring.datasource.password=aj241218
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://postgres:5432/trading
spring.flyway.user=admin
spring.flyway.password=aj241218
spring.flyway.baselineOnMigrate = true
