spring.application.name=mds-technical-task
spring.flyway.baselineOnMigrate = true    
spring.datasource.url=jdbc:postgresql://localhost:5432/stock
spring.datasource.username=admin
spring.datasource.password=aj241218
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true